df.columns=[col.lower().replace(" ","_") for col in df.columns]                                                                        # Convert column names to a common format: all lowercase and joined by "_"
df.columns


# remove the $ sign and unwanted characters from the records
df["service_fee"] = df["service_fee"].apply(lambda x: remove_dollar_sign(x))


# convert this column to date time object
df["last_review"] = pd.to_datetime(df["last_review"])
# Let's check the min and max timestamps
df['last review'].min(), df['last review'].max()


# drop the 'license' column
df.drop('license', axis=1, inplace=True)

# Checking Duplicates:
dp=df.duplicated()
dp.value_counts()


df.sort_values(by='column1',ascending=False)


df["column"].str.strip("-_/.")                                                                           # Removes -, _, /, ., from every row in column
===============================================================================================================================================================================
for column in df.columns:
    value_counts = final_df[column].value_counts()
    print(f"Column: {column}")
    print(value_counts)
    print()
================================================================================================================================================================================
