def create_count_plots(dataframe):
    for column in dataframe.columns:
        if dataframe[column].dtype == 'object':
            sns.countplot(data=dataframe, x=column)
            plt.show()

create_count_plots(df)
===============================================================================================================================================================================
def create_count_plots(dataframe, cols_per_row=3):
    categorical_columns = dataframe.select_dtypes(include='object').columns
    num_plots = len(categorical_columns)
    num_rows = (num_plots - 1) // cols_per_row + 1
    
    fig, axes = plt.subplots(num_rows, cols_per_row, figsize=(12, 4 * num_rows))
    fig.subplots_adjust(hspace=0.4)
    
    for i, column in enumerate(categorical_columns):
        ax = axes[i // cols_per_row, i % cols_per_row]
        
        sns.countplot(data=dataframe, x=column, ax=ax)
        ax.set_title(column)
        
    plt.tight_layout()
    plt.show()
    
create_count_plots(df,cols_per_row=3)
